# StreamServer

./: Classes.php  Config.php  build.gradle  download.php  downloader.php  header.php  oauth.php  readme.md  settings.gradle  websocket.js
src/main/java/com/gmail/berndivader/streamserver/: ConsoleRunner.java  Helper.java  InstallFlow.java  StreamServer.java  Utils.java  YAMPB.java
src/main/java/com/gmail/berndivader/streamserver/annotation/: ConsoleCommand.java  DiscordCommand.java  Requireds.java
src/main/java/com/gmail/berndivader/streamserver/config/: Broadcaster.java  Config.java  ConfigData.java  Data.java  Discord.java  Downloader.java  Livestream.java  MySql.java  WebSocket.java
src/main/java/com/gmail/berndivader/streamserver/console/: ConsoleRunner.java
src/main/java/com/gmail/berndivader/streamserver/console/command/: Command.java  Commands.java
src/main/java/com/gmail/berndivader/streamserver/console/command/commands/: BroadcastInfo.java  ConfigCommands.java  Current.java  Debug.java  DeleteUnlinked.java  DownloadMedia.java  DownloadMediaFile.java  Exit.java  GuildPermissions.java  Help.java  ListFiles.java  ListScheduled.java  LiveInfo.java  LivestreamsById.java  MessageInfo.java  Next.java  OAuth2.java  OAuth2Flow.java  Play.java  PlayMusic.java  Playlist.java  Previous.java  ProgressInfo.java  RefreshPlaylist.java  Restart.java  Schedule.java  SetHold.java  StartLiveStream.java  Stop.java  StreamInfo.java  TestCommand.java  UpdateBroadcast.java  UserPermissions.java  VideoById.java  VideoInfo.java
src/main/java/com/gmail/berndivader/streamserver/discord/: ButtonAction.java  Commands.java  DiscordBot.java  LavaPlayerAudioProvider.java  Status.java  TrackScheduler.java
src/main/java/com/gmail/berndivader/streamserver/discord/action/: Action.java  ButtonAction.java  ID.java
src/main/java/com/gmail/berndivader/streamserver/discord/command/: Command.java  Commands.java
src/main/java/com/gmail/berndivader/streamserver/discord/command/commands/: Current.java  DownloadMedia.java  Help.java  ListScheduled.java  LivestreamInfo.java  Play.java  Playlist.java  Schedule.java  VoiceConnect.java  VoiceStatus.java  YouTubeLink.java
src/main/java/com/gmail/berndivader/streamserver/discord/musicplayer/: DiscordAudioProvider.java  MusicPlayer.java  TrackScheduler.java
src/main/java/com/gmail/berndivader/streamserver/discord/permission/: Guild.java  Permission.java  Permissions.java  User.java
src/main/java/com/gmail/berndivader/streamserver/ffmpeg/: BroadcastRunner.java  FFProbePacket.java  InfoPacket.java
src/main/java/com/gmail/berndivader/streamserver/mysql/: AddScheduled.java  CleanUpDownloadables.java  DatabaseConnection.java  DeleteUnlinkedMediafiles.java  GetAllScheduled.java  GetNextScheduled.java  MakeDownloadable.java  UpdateCurrent.java  UpdatePlaylist.java  VerifyOAuth2.java  WipeDatabase.java
src/main/java/com/gmail/berndivader/streamserver/stream/: AuthServer.java  Clients.java  Live.java  Server.java  Stream.java
src/main/java/com/gmail/berndivader/streamserver/stream/packet/: ApiPacket.java  AuthPacket.java  ErrorPacket.java  GeneralPacket.java  Packet.java  PathPacket.java  StatusPacket.java  StreamPacket.java
src/main/java/com/gmail/berndivader/streamserver/term/: ANSI.java
src/main/java/com/gmail/berndivader/streamserver/websocket/: EndPoint.java  WebSocket.java
src/main/java/com/gmail/berndivader/streamserver/youtube/: Broadcast.java  BroadcastStatus.java  GetHttpCallable.java  OAuth2.java  PrivacyStatus.java  Response.java  Video.java  Youtube.java
src/main/java/com/gmail/berndivader/streamserver/youtube/packets/: EmptyPacket.java  ErrorPacket.java  LiveBroadcastPacket.java  LiveStreamPacket.java  Packet.java  UnknownPacket.java  VideoPacket.java  VideoSnippetPacket.java
src/main/resources/: discord_help.txt  help.txt  yampb.ansi
