plugins {
	id 'java'
	id 'application'
}

application {
	mainClass.set("com.gmail.berndivader.streamserver.StreamServer")
}

repositories {
    mavenCentral()
  	maven {
    	url 'https://m2.dv8tion.net/releases'
  	}
}

configurations {
    compileClasspath.extendsFrom(supplied)
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

if(hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}

dependencies {
	supplied 'com.github.kokorin.jaffree:jaffree:+'
	supplied 'org.slf4j:slf4j-api:+'
    supplied 'mysql:mysql-connector-java:+'
    supplied 'com.google.code.gson:gson:+'
    supplied 'org.slf4j:slf4j-nop:+'
    supplied 'com.discord4j:discord4j-core:+'
    supplied 'org.apache.httpcomponents:httpclient:4.3.4'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    rootSpec.exclude('**/META-INF/*.SF','**/META-INF/*.RSA')
    
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    from {
        configurations.supplied.asFileTree.files.collect { zipTree(it) }
    }
}

